[gd_scene load_steps=8 format=3 uid="uid://bvq8sw2d3cftp"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_pkg7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl7ao"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.447059)

[sub_resource type="FontFile" id="FontFile_xwsw8"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2ixd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4y68"]
bg_color = Color(0.631715, 0.631715, 0.631714, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.753984, 0.753984, 0.753984, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcn0a"]
bg_color = Color(0.327299, 0.327299, 0.327298, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.753984, 0.753984, 0.753984, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(3, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evpmk"]
bg_color = Color(0.821789, 0.821789, 0.821788, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.753984, 0.753984, 0.753984, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(3, 2)

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkg7n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = -333.5
offset_right = 591.0
offset_bottom = 333.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pl7ao")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -135.0
offset_right = 213.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartGame" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_xwsw8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2ixd")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4y68")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcn0a")
theme_override_styles/normal = SubResource("StyleBoxFlat_evpmk")
text = "Start Game"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_xwsw8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2ixd")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4y68")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcn0a")
theme_override_styles/normal = SubResource("StyleBoxFlat_evpmk")
text = "Options"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_xwsw8")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2ixd")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4y68")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcn0a")
theme_override_styles/normal = SubResource("StyleBoxFlat_evpmk")
text = "Exit
"

[connection signal="pressed" from="Panel/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
